<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
</head>
<body>
  <center>
  <hr>
  <nav>
    <a href="biodata mutiara.html">Home</a> |
    <a href="contact.html">Contact</a> |
    <a href="cv.html">CV</a> |
    <a href="about.html">About me</a>
  </nav>
  <hr>
</hr>
</body>

  <h1>About Me</h1>

  <p>Hi, saya adalah web developer. Saat ini sedang belajar HTML di Petani Kode.</p>
  <p>Saya memang masih baru dalam web development. Karena itu, saya tidak akan pernah berhenti belajar.</p>
  <p>Saya ingin menguasai bahasa HTML, CSS, dan JavaScript. Simak video lengkap tentang saya:</p>

  <video controls width="300">
    <source src="vid/VID_20250824203716.mp4" type="video/mp4">
    Video tidak dapat diputar.
  </video>
  <br>
  <hr>

  <footer>
    <p>Copyright 2025 © Mutiara .</p>
  </footer>
</body>
</html>